# elgrillotallados

./: Dockerfile  README.md  pom.xml
src/main/java/com/elgrillo/demo/: ElgrilloTalladosApplication.java
src/main/java/com/elgrillo/demo/cliente/controller/: ClienteController.java
src/main/java/com/elgrillo/demo/cliente/model/: Cliente.java
src/main/java/com/elgrillo/demo/cliente/repository/: ClienteRepository.java
src/main/java/com/elgrillo/demo/cliente/service/: ClienteService.java
src/main/java/com/elgrillo/demo/config/: ClienteUserDetails.java  ClienteUserDetailsService.java  SecurityConfig.java
src/main/java/com/elgrillo/demo/controller/: HomeController.java
src/main/java/com/elgrillo/demo/pedido/controller/: PedidoController.java
src/main/java/com/elgrillo/demo/pedido/model/: ItemPedido.java  Pedido.java
src/main/java/com/elgrillo/demo/pedido/repository/: ItemPedidoRepository.java  PedidoRepository.java
src/main/java/com/elgrillo/demo/pedido/service/: PedidoService.java
src/main/java/com/elgrillo/demo/producto/controller/: ProductoController.java
src/main/java/com/elgrillo/demo/producto/model/: Producto.java
src/main/java/com/elgrillo/demo/producto/repository/: ProductoRepository.java
src/main/java/com/elgrillo/demo/producto/service/: ProductoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/clientes/: bienvenida.html  login.html  perfil.html  registro.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/pedidos/: carrito.html  checkout.html  confirmacion.html  historial.html
src/main/resources/templates/productos/: detalle.html  lista.html
src/test/java/com/elgrillo/demo/: ElgrilloTalladosApplicationTests.java
