# Configuración básica de la aplicación
spring.application.name=elgrillo-tallados
server.port=8080

# Deshabilitar autoconfiguración de JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configuración de logging
logging.level.root=INFO
logging.level.com.elgrillo=DEBUG
