# Configuración básica de la aplicación
spring.application.name=tallado-criollo
server.port=8080

# Configuración de PostgreSQL con JPA
spring.datasource.url=jdbc:postgresql://dpg-d097g03e5dus738c1kr0-a.virginia-postgres.render.com:5432/ecosolicitud
spring.datasource.username=ecosolicitud_user
spring.datasource.password=EcTeBKbpvsLwOg6QBJwGOFn0UFPZwf6U
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Inicialización de datos
spring.sql.init.mode=always

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Configuración de logging
logging.level.root=INFO
logging.level.com.elgrillo=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuración de DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
